.about {
  display: grid;
  grid-template-columns: 1fr 2fr;
  min-height: 100vh;

  &__sidebarContents {
    display: grid;
    justify-content: center;
    align-items: center;
  }

  &__sidebarProfileImage {
    padding-right: 2em;
    max-width: 100%;
  }

  &__contents {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-areas:
      "."
      "description"
      "socialIconsBar";
    padding: 0 2rem;
    background-color: lightgray;
    grid-column: 2;
  }

  &__biography {
    grid-area: description;
  }

  &__socialIconsBar {
    display: flex;
    align-items: center;
    grid-area: socialIconsBar;

    & div {
      padding-right: 2rem;
    }
  }
}
